fn main() {
    print("Initializing raw hardware IOCTL port configuration registers...");

    unsafe {
        // Claim exclusive user-space handle ownership of COM3 at 115200 baud rate clock speed
        let hw_device = hardware_open_port("COM3", 115200);

        if hw_device > 0 {
            print("Hardware link established. Transmitting signal packets down the wire...");
            
            let mut pulse = 0;
            while pulse < 5 {
                // Blast raw byte character 65 ('A') out of the transmission hardware register
                hardware_write_byte(hw_device, 65);
                print("Byte character signal pulsed out.");
                pulse = pulse + 1;
            }

            print("Releasing hardware port handle registry locks back to operating system...");
            hardware_close_port(hw_device);
        }

        if hw_device == 0 {
            print("Hardware Warning: COM3 offline, disconnected, or bus line busy.");
        }
    }

    print("Pipeline routine complete.");
}
